DATABASE_URL='postgres://lxkbbrgheesaem:7cfc6b980d8d55c89ecc83d5bb9633b23657adf47194cb8e29a30a9c7c7adc38@ec2-18-211-171-122.compute-1.amazonaws.com:5432/ddcrq17760osg1'
SECRET_KEY=')pl+(nppv$#l*!x@&ndz81xl82g)+w$gf6no127f3j*(lhqt_)'
DEBUG=True #set to false in production
DB_NAME='work'
DB_USER='postgres'
DB_PASSWORD='itwaruchiu'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1